<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.lehabezuglov.schoolhelper.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="@mipmap/search_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ET2"
        android:layout_width="272dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Преподаватель/кабинет"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/Rec"
        android:layout_width="380dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:text="Рекреация:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Floort" />

    <TextView
        android:id="@+id/Floort"
        android:layout_width="380dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:text="Этаж: "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pred" />

    <TextView
        android:id="@+id/pred"
        android:layout_width="380dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:text="Предмет:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FNO" />

    <TextView
        android:id="@+id/cab"
        android:layout_width="380dp"
        android:layout_height="31dp"
        android:text="Кабинет:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <TextView
        android:id="@+id/FNO"
        android:layout_width="380dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:text="ФИО: "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cab" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="152dp"
        android:layout_height="161dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rec" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="172dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="Звонки:"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rec" />
</androidx.constraintlayout.widget.ConstraintLayout>